@import "@sass/variables"
@import "@sass/mixins"

@mixin btn-variant($variant)
    color: $variant
    border: 1px solid $variant
    border-image-slice: 1
    border-images-source: conic-gradient(from var(--angle), $variant, $variant, $variant)
    @include on-interaction
        color: $variant
        border-image-source: conic-gradient(from var(--angle), transparent, transparent, $variant)
        animation: 1.5s rotate linear infinite

.primary
    @include btn-variant($primary)
.secondary
    @include btn-variant($secondary)

@keyframes rotate
    to
        --angle: 360deg

@property --angle
    syntax: '<angle>'
    initial-value: 0deg
    inherits: false
