:root
    --icons-white: hsla(0 0% 97%/0.7)
$white: hsl(0 0% 97%)
$gray: hsl(0 0% 61%)
$body-bg: hsl(0 0% 16%)
$body-color: $gray
$primary: hsl(13 87% 54%)
$border-radius: 20px
$font-family-sans-serif: 'Poppins', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
