*
  transition: $transition-base

::selection
  background-color: $primary
  color: $white

::-webkit-scrollbar
  width: 7px

  &-track
    margin-block: 10px

  &-thumb
    @extend .rounded-pill
    background-color: var(--glass-border)

body
  overflow-x: hidden

.glass
  background: rgba(255, 255, 255, 0.1)
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
  backdrop-filter: blur(15px)
  border: 1px solid var(--glass-border)

#content
  overflow-y: scroll
  scroll-behavior: smooth

section
  @extend .row, .row-cols-1, .justify-content-center, .gy-4, .mt-4
  margin-block-end: 200px

// .btn
//   border-radius: 100vw

// .filter--white
//   filter: brightness(0) invert(1)

// .filter--primary
//   filter: invert(40%) sepia(96%) saturate(3073%) hue-rotate(349deg) brightness(98%) contrast(91%)
h2
  @extend .text-uppercase, .fw-bold

small
  font-size: 0.7em

.icon-label, h1, h2
  letter-spacing: 0.15em

// .icon-label
//   color: $secondary

.btns .btn
  @extend .me-3

.content
  opacity: 0

@media (max-aspect-ratio: 1/1) //< tablet
  #main
    flex-direction: column-reverse
  #content
    margin-block-end: 1.5rem
  nav
    @include border-top-radius()
    border-block-end: none !important
    padding: 1rem 0.75rem
    overflow-y: hidden
    a
      padding-inline: 0.25rem
      span
        padding: 0.25rem

@media (min-aspect-ratio: 1/1) //tablet >
  #main
    padding-block-end: 1.5rem

  nav
    @include border-end-radius()
    flex-direction: column
    border-inline-start: none !important
    padding-inline: 0.5rem
    span
      padding: 0.5rem
      padding-inline-start: 0
