@import "@sass/partials/mixins"
@import "@sass/partials/variables"

.scene
    @include size(300px)
    perspective: 900px

.card
    transform-style: preserve-3d
    transform-origin: center right
    transition: transform 0.75s

.show_back
    transform: translate3d(-100%, 0, 0) rotate3d(0, 1, 0, -180deg)

.card__face
    @include size(100%)
    &front,
    &back
        backface-visibility: hidden

.card__faceback
    transform: rotate3d(0, 1, 0, 180deg) translate3d(0,0,0.1px)
    background: rgba(255, 255, 255, 0.05)
    backdrop-filter: blur(30px)

.flip_btn
    z-index: 1
    padding: 0.25rem 0.5rem

.glassCard
    border: 1px solid var(--glass-border)

.img_overlay
    z-index: 1
    *
        opacity: 0
    @include on-interaction
        background-color: rgba($body-bg, 75%)
        *
            opacity: 1
