@import @sass/mixins

.form
    @media (min-width: 576px)
        inline-size: 70%
    @media (min-width: 768px)
        inline-size: 500px

.input
    max-inline-size: 100%

    @include on-interaction
        background-color: var(--white-bg)

.input_clicked
    label
        color: var(--glass-border)
        font-size: 12px
        transform: translate3d(10px, 5px, 0)

.label
    cursor: text
    transform: translate3d(10px, calc(50% + 5px), 0)
