@import "@sass/mixins"
@import "@sass/variables"

.nav
    min-width: fit-content
    a:first-of-type small
        color: var(--bs-primary) !important
.logo
    @media ( max-width:  576px)
        margin-block-start: 0 !important

.visible
    transform: translateX(0)
