@import "../partials/mixins"

[aria-label]
    @extend .position-relative
    &::after
        @extend .position-absolute, .bottom-0, .start-50, .translate-middle-x, .glass, .p-1
        white-space: nowrap
        transition: 0.3s
        content: attr(aria-label)
        font-size: 12px
        border: 1px solid var(--glass-border)
        opacity: 0
    @include on-interaction
        &::after
            opacity: 1
            transform: translate3d(-50%, 125%, 0) !important
