@import "@sass/mixins"

.glassCard
    border: 1px solid var(--glass-border)
    @include size(150px)
    @include on-interaction
        background-color: var(--white-bg)

.icon
    background-color: var(--white-bg)
