@import-normalize /* bring in normalize.css styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap')

//! Required
@import "~bootstrap/scss/functions"

//! Default variable overrides
// Colors
$white: hsl(0 0% 97%)
$gray: hsl(0 0% 61%)
$body-bg: hsl(0 0% 16%)
$body-color: $gray
$primary: hsl(13 87% 54%)
$border-radius: 20px
$font-family-sans-serif: 'Poppins', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
// Sizing

//! Required
@import "~bootstrap/scss/variables"
@import "~bootstrap/scss/maps"
@import "~bootstrap/scss/mixins"
@import "~bootstrap/scss/root"
// Optional
@import "~bootstrap/scss/utilities"
@import "~bootstrap/scss/reboot"
@import "~bootstrap/scss/type"
@import "~bootstrap/scss/images"
@import "~bootstrap/scss/containers"
@import "~bootstrap/scss/grid"
@import "~bootstrap/scss/helpers"

// 7. Optionally include utilities API last to generate classes based on the Sass map in `_utilities.scss`
@import "~bootstrap/scss/utilities/api"

// Custom styles
@import "index.sass"
